<!DOCTYPE html>

<html lang='en' class=''>

<head>

    <meta charset='UTF-8'>

    <title>ChatBox | Filter Coding </title>

    <meta name="robots" content="noindex">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="chatbox.css"></link>

</head>

<body>

    <section class="msger">

        <header class="msger-header">

            <div class="msger-header-title">

                <i class="fas fa-comment-alt"></i> ChatBox
            </div>

            <div class="msger-header-options">

                <span><i class="fas fa-cog"></i></span>

            </div>

        </header>

        <main class="msger-chat">

            <div class="msg left-msg">

                <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>

                <div class="msg-bubble">

                    <div class="msg-info">

                        <div class="msg-info-name">Computer</div>

                        <div class="msg-info-time">12:45</div>

                    </div>

                    <div class="msg-text">

                        Hi, welcome to ChatBox! Go ahead and send me a message.

                    </div>

                </div>

            </div>

            <div class="msg right-msg">

                <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg)"></div>

                <div class="msg-bubble">

                    <div class="msg-info">

                        <div class="msg-info-name">Filter Coding</div>

                        <div class="msg-info-time">12:46</div>

                    </div>

                    <div class="msg-text">

                        Hello

                    </div>

                </div>

            </div>

        </main>

        <form class="msger-inputarea">

            <input type="text" class="msger-input" placeholder="Enter your message...">

            <button type="submit" class="msger-send-btn">Send</button>

        </form>

    </section>

    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>

    <script src="chatbox.js"></script>

</body>

</html>