<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Title</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

  <title>Document</title>

  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="stylesheet" href="assets/css/profile-page.css">

  <link rel="stylesheet" href="assets/css/section.css">

  <link rel="stylesheet" href="assets/css/posting.css">

  <link rel="stylesheet" href="assets/css/right_col.css">

  <link rel="stylesheet" href="assets/css/responsive.css">

  <link rel="stylesheet" href="assets/css/discover.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body>

<!-- Nav Bar Design -->

<nav class="navbar">

  <div class="nav-wrapper">

    <img src="assets/images/black_logo.png" class="brand-img">

    <div class="nav-items">

      <i class="icon fas fa-home fa-lg"></i>

      <i class="icon fas fa-plus-square fa-lg"></i>

      <i class="icon fas fa-heart fa-lg"></i>

      <div class="icon user-profile">

        <i class="fas fa-user-circle fa-lg"></i>

      </div>

    </div>

  </div>

</nav>

<!-- design photo gallery -->

<main>

  <div class="discover-container">

    <div class="gallery">

      <div class="gallery-items">

        <img src="assets/images/posts/post_2.jpg" alt="post" class="gallery-img">

        <div class="gallery-item-info">

          <ul>

            <li class="gallery-items-likes"><span class="hide-gallery-elements">Reactions : </span>

              <i class="icon fas fa-thumbs-up"></i>

            </li>

            <li class="gallery-items-comments"><span class="hide-gallery-elements">Opinions : </span>

              <i class="icon fas fa-comment"></i>

            </li>

          </ul>

        </div>

      </div>

      <! More Testing samples -->

      <div class="gallery-items">

        <img src="assets/images/posts/post_1.jpg" alt="post" class="gallery-img">

        <div class="gallery-item-info">

          <ul>

            <li class="gallery-items-likes"><span class="hide-gallery-elements">Reactions : </span>

              <i class="icon fas fa-thumbs-up"></i>

            </li>

            <li class="gallery-items-comments"><span class="hide-gallery-elements">Opinions : </span>

              <i class="icon fas fa-comment"></i>

            </li>

          </ul>

        </div>

      </div>

      <div class="gallery-items">

        <img src="assets/images/posts/post_2.jpg" alt="post" class="gallery-img">

        <div class="gallery-item-info">

          <ul>

            <li class="gallery-items-likes"><span class="hide-gallery-elements">Reactions : </span>

              <i class="icon fas fa-thumbs-up"></i>

            </li>

            <li class="gallery-items-comments"><span class="hide-gallery-elements">Opinions : </span>

              <i class="icon fas fa-comment"></i>

            </li>

          </ul>

        </div>

      </div>

      <div class="gallery-items">

        <img src="assets/images/posts/post_1.jpg" alt="post" class="gallery-img">

        <div class="gallery-item-info">

          <ul>

            <li class="gallery-items-likes"><span class="hide-gallery-elements">Reactions : </span>

              <i class="icon fas fa-thumbs-up"></i>

            </li>

            <li class="gallery-items-comments"><span class="hide-gallery-elements">Opinions : </span>

              <i class="icon fas fa-comment"></i>

            </li>

          </ul>

        </div>

      </div>

      <div class="gallery-items">

        <img src="assets/images/posts/post_2.jpg" alt="post" class="gallery-img">

        <div class="gallery-item-info">

          <ul>

            <li class="gallery-items-likes"><span class="hide-gallery-elements">Reactions : </span>

              <i class="icon fas fa-thumbs-up"></i>

            </li>

            <li class="gallery-items-comments"><span class="hide-gallery-elements">Opinions : </span>

              <i class="icon fas fa-comment"></i>

            </li>

          </ul>

        </div>

      </div>

    </div>


    <!-- Add Pagination Bar -->

    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>

  </div>


</main>

</body>

</html>