/* Styles for the navigation bar */
.navbar {
  font-family: tahoma;
  width: 100%;
  background-color: #5f56d8;
  border-radius: 25px;
  color: white;
  padding: 20px 0;
  margin-top: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-title {
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
}

body {
  padding-top: 70px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.feedback-section {
  color: #cbd5e0;
  background-color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 6rem 1.25rem;
  border-radius: 25px; /* Menambahkan border-radius */
}


.feedback-container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 1.875rem;
  font-weight: 500;
  font-family: 'Merriweather', serif;
  margin-bottom: 1rem;
  color: #fff;
}

.description {
  width: 66.666667%;
  margin: 0 auto;
  line-height: 1.625;
  font-size: 1rem;
}

.form-wrapper {
  width: 50%;
  margin: 0 auto;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
}

.form-group {
  padding: 0.5rem;
}

.half-width {
  width: 50%;
}

.full-width {
  width: 100%;
}

.label {
  line-height: 1.75rem;
  font-size: 0.875rem;
  color: #cbd5e0;
}

.input, .textarea {
  width: 100%;
  background-color: #2d3748;
  background-opacity: 0.4;
  border-radius: 0.25rem;
  border: 1px solid #4a5568;
  color: #f7fafc;
  padding: 0.25rem 0.75rem;
  outline: none;
  transition: border-color 200ms cubic-bezier(0.4, 0, 0.2, 1), background-color 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus, .textarea:focus {
  border-color: #667eea;
  background-color: #1a202c;
  ring-width: 2px;
  ring-color: #3c366b;
}

.textarea {
  height: 8rem;
  resize: none;
  line-height: 1.5rem;
}

.submit-button {
  display: flex;
  margin: 0 auto;
  background-color: #667eea;
  border: none;
  padding: 0.5rem 2rem;
  outline: none;
  border-radius: 0.25rem;
  font-size: 1.125rem;
  color: #fff;
  transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover {
  background-color: #5a67d8;
}

.contact-info {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #2d3748;
  text-align: center;
}

.email-link {
  color: #7f9cf5;
  display: block;
}

.address {
  line-height: 1.5;
  margin: 1.25rem 0;
}

.social-icons {
  display: inline-flex;
  justify-content: center;
}

.icon {
  color: #a0aec0;
  margin-left: 1rem;
}

.icon-svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}
