<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Or Idea Patch</title>
    <link rel="stylesheet" href="idea.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container navbar-container">
            <h1 class="navbar-title">Feedback & Idea </h1>
        </div>
    </nav>

    <section class="feedback-section">
        <div class="container feedback-container">
            <div class="section-header">
                <h1 class="title">Give Us Your Feedback or Idea </h1>
                <p class="description">Your Feedback or Idea Was Important For the Company</p>
            </div>

            <div class="form-wrapper">

                <div class="form-row">

                    <div class="form-group half-width">
                        <label for="name" class="label">Name</label>
                        <input type="text" id="name" name="name" class="input">
                    </div>

                    <div class="form-group half-width">
                        <label for="email" class="label">Email</label>
                        <input type="email" id="email" name="email" class="input">
                    </div>

                    <div class="form-group full-width">
                        <label for="message" class="label">Message</label>
                        <textarea id="message" name="message" class="textarea"></textarea>
                    </div>

                    <div class="form-group full-width">
                        <button class="submit-button">Send</button>
                    </div>

                    <div class="contact-info">
                        <a class="email-link">example@email.com</a>
                        <p class="address">49 Smith St.<br>Saint Cloud, MN 56301</p>
                        <span class="social-icons">
                            <a class="icon">
                                <svg fill="currentColor" class="icon-svg">
                                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                                </svg>
                            </a>

                            <a class="icon">
                                <svg fill="currentColor" class="icon-svg">
                                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                                </svg>
                            </a>

                            <a class="icon">
                                <svg fill="none" stroke="currentColor" class="icon-svg">
                                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                                </svg>
                            </a>

                            <a class="icon">

                                <svg fill="currentColor" class="icon-svg">
                                    <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                                </svg>

                            </a>

                        </span>

                    </div>

                </div>

            </div>
        </div>

    </section>
</body>
</html>
