
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials</title>

    <!-- === Remix Icons ===  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
      crossorigin=""
    />

    <!-- === Swiper CSS === -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle-min.css" />

    <!-- === CSS === -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Container -->
    <section class="container">
      <div class="card-container swiper">
        <div class="card-content">
          <div class="swiper-wrapper">
            <!-- Article -->
            <article class="card-article swiper-slide">
              <div class="card-image">
                <img
                  src="./assets/img/avatar-1.png"
                  alt="image"
                  class="card-img"
                />
                <div class="card-shadow"></div>
              </div>
              <div class="card-data">
                <h3 class="card-name">Dion Rocks</h3>
                <p class="card-description">
                  Passionate about development and design, I carry out projects
                  at the request of users.
                </p>

                <a href="#" class="card-button">View More</a>
              </div>
            </article>

            <!-- Article -->
            <article class="card-article swiper-slide">
              <div class="card-image">
                <img
                  src="./assets/img/avatar-2.png"
                  alt="image"
                  class="card-img"
                />
                <div class="card-shadow"></div>
              </div>

              <div class="card-data">
                <h3 class="card-name">Lotw Fox</h3>
                <p class="card-description">
                  Passionate about development and design, I carry out projects
                  at the request of users.
                </p>

                <a href="#" class="card-button">View More</a>
              </div>
            </article>

            <!-- Article -->
            <article class="card-article swiper-slide">
              <div class="card-image">
                <img
                  src="./assets/img/avatar-3.png"
                  alt="image"
                  class="card-img"
                />
                <div class="card-shadow"></div>
              </div>

              <div class="card-data">
                <h3 class="card-name">Lotw Fox</h3>
                <p class="card-description">
                  Passionate about development and design, I carry out projects
                  at the request of users.
                </p>

                <a href="#" class="card-button">View More</a>
              </div>
            </article>

            <!-- Article -->
            <article class="card-article swiper-slide">
              <div class="card-image">
                <img
                  src="./assets/img/avatar-4.png"
                  alt="image"
                  class="card-img"
                />
                <div class="card-shadow"></div>
              </div>

              <div class="card-data">
                <h3 class="card-name">Lotw Fox</h3>
                <p class="card-description">
                  Passionate about development and design, I carry out projects
                  at the request of users.
                </p>

                <a href="#" class="card-button">View More</a>
              </div>
            </article>

            <!-- Article -->
            <article class="card-article swiper-slide">
              <div class="card-image">
                <img
                  src="./assets/img/avatar-5.png"
                  alt="image"
                  class="card-img"
                />
                <div class="card-shadow"></div>
              </div>

              <div class="card-data">
                <h3 class="card-name">Lotw Fox</h3>
                <p class="card-description">
                  Passionate about development and design, I carry out projects
                  at the request of users.
                </p>

                <a href="#" class="card-button">View More</a>
              </div>
            </article>
          </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="swiper-button-next">
          <i class="ri-arrow-right-s-line"></i>
        </div>

        <div class="swiper-button-prev">
          <i class="ri-arrow-left-s-line"></i>
        </div>

        <!-- Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- === Swiper JS === -->
    <script src="./assets/js/swiper-bundle-min.js"></script>

    <!-- === Script === -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
