<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/postingan.css" />
    <title>Image Gallery</title>
  </head>
  <body>
    <div class="heading">
      <h1>Image Gallery</h1>
    </div>

    <div class="gallery">
      <div class="gallery-item">
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20240311163321/Types-of-Wastes-(Banner).webp"
          onclick="openModal('https://media.geeksforgeeks.org/wp-content/uploads/20240311163321/Types-of-Wastes-(Banner).webp')"
          alt="Image 1"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20240311125007/Invertebrates-(Banner).webp"
          onclick="openModal('https://media.geeksforgeeks.org/wp-content/uploads/20240311125007/Invertebrates-(Banner).webp')"
          alt="Image 2"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20240311120816/GBlog-banner.webp"
          onclick="openModal('https://media.geeksforgeeks.org/wp-content/uploads/20240311120816/GBlog-banner.webp')"
          alt="Image 3"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20240308123700/Layers-of-Atmosphere-Banner-02.webp"
          onclick="openModal('https://media.geeksforgeeks.org/wp-content/uploads/20240308123700/Layers-of-Atmosphere-Banner-02.webp')"
          alt="Image 4"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20240307180031/List-of-Rocket-Launching-Stations-in-India---banner.webp"
          onclick="openModal('https://media.geeksforgeeks.org/wp-content/uploads/20240307180031/List-of-Rocket-Launching-Stations-in-India---banner.webp')"
          alt="Image 5"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20240215134226/Russia-Banner-copy-2.webp"
          onclick="openModal('https://media.geeksforgeeks.org/wp-content/uploads/20240215134226/Russia-Banner-copy-2.webp')"
          alt="Image 6"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20240226155245/girl-dog-names-banner.webp"
          onclick="openModal('https://media.geeksforgeeks.org/wp-content/uploads/20240226155245/girl-dog-names-banner.webp')"
          alt="Image 7"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20240215151423/Types-of-Microscope-(Banner).png"
          onclick="openModal('https://media.geeksforgeeks.org/wp-content/uploads/20240215151423/Types-of-Microscope-(Banner).png')"
          alt="Image 8"
        />
      </div>
    </div>

    <div id="myModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img class="modal-content" id="modalImage" />
    </div>
    <div class="upload-form">
      <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="fileInput" accept="image/*" />
        <button type="button" onclick="uploadPhoto()">Upload</button>
      </form>
    </div>

    <script src="/js/postingan .js"></script>
  </body>
</html>
