<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/section.css">

    <link rel="stylesheet" href="assets/css/posting.css">

    <link rel="stylesheet" href="assets/css/right_col.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/results.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body>

<!-- Nav Bar Design -->

<nav class="navbar">

    <div class="nav-wrapper">

        <img src="assets/images/black_logo.png" class="brand-img">

        <div class="nav-items">

            <i class="icon fas fa-home fa-lg"></i>

            <i class="icon fas fa-plus-square fa-lg"></i>

            <i class="icon fas fa-calendar-alt fa-lg"></i>

            <i class="icon fas fa-heart fa-lg"></i>

            <div class="icon user-profile">

                <i class="fas fa-user-circle fa-lg"></i>

            </div>

        </div>

    </div>

</nav>

<div class="mt-5 mx-5">

    <form>

        <div class="form-group search-component">

            <input type="text" class="form-control" placeholder="Find Users" name="Search-input">

            <button type="submit" class="btn btn-primary btn-rounded">Search</button>

        </div>

    </form><br>

    <ul class="list-group">

        <!-- Single Search Result Template -->

        <div class="result-section">

            <li class="list-group-item search-result-item">

                <img src="assets/images/default.png" alt="profile-image">

                <div class="profile_card" style="margin-left: 20px;">

                    <div>
                        <p class="username">EventsWave_Official</p>

                        <p class="sub-text">Events with Elegance</p>
                    </div>

                </div>

                <div class="search-result-item-button">

                    <button type="button" class="btn btn-outline-primary">FALLOW</button>

                </div>

            </li><br>

        </div>

        <div class="result-section">

            <li class="list-group-item search-result-item">

                <img src="assets/images/default.png" alt="profile-image">

                <div class="profile_card" style="margin-left: 20px;">

                    <div>
                        <p class="username">EventsWave_Official</p>

                        <p class="sub-text">Events with Elegance</p>
                    </div>

                </div>

                <div class="search-result-item-button">

                    <button type="button" class="btn btn-outline-primary">FALLOW</button>

                </div>

            </li><br>

        </div>

        <div class="result-section">

            <li class="list-group-item search-result-item">

                <img src="assets/images/default.png" alt="profile-image">

                <div class="profile_card" style="margin-left: 20px;">

                    <div>
                        <p class="username">EventsWave_Official</p>

                        <p class="sub-text">Events with Elegance</p>
                    </div>

                </div>

                <div class="search-result-item-button">

                    <button type="button" class="btn btn-outline-primary">FALLOW</button>

                </div>

            </li><br>

        </div>

        <div class="result-section">

            <li class="list-group-item search-result-item">

                <img src="assets/images/default.png" alt="profile-image">

                <div class="profile_card" style="margin-left: 20px;">

                    <div>
                        <p class="username">EventsWave_Official</p>

                        <p class="sub-text">Events with Elegance</p>
                    </div>

                </div>

                <div class="search-result-item-button">

                    <button type="button" class="btn btn-outline-primary">FALLOW</button>

                </div>

            </li><br>

        </div>

    </ul>

</div>

</body>

</html>