* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    color: #fff;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.service-wrapper {
    text-align: center;
    margin: 20px 0;
}

.service h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
}

.service p {
    font-size: 1rem;
    color: #ddd;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background: #007BFF;
    color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    width: calc(33% - 40px);
    box-sizing: border-box;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.2);
    transition: height 0.3s ease;
    z-index: 1;
}

.card:hover::before {
    height: 100%;
}

.card i {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 15px;
    z-index: 2;
    position: relative;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    z-index: 2;
    position: relative;
}

.card p {
    font-size: 1rem;
    color: #fff;
    z-index: 2;
    position: relative;
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
        margin: 10px 0;
    }
}
