<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Service Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="tampilan.css" />
  </head>
  <body>
    <div class="container">
      <div class="service-wrapper">
        <div class="service">
          <h1>Employee Voice System</h1>
          <p>Giving people opportunities to express their ideas, concerns, and perspectives with authenticity and without fear of social or workplace consequences.</p>
          <div class="cards">
            <div class="card">
              <a href="creater-tools.html">
                <i class="fa-brands fa-chromecast"></i>
                <h2>Wall of Fame Employee</h2>
                <p>Celebrates your star employees and teams who have contributed to the success of the company.</p>
              </a>
            </div>
            <div class="card">
              <a href="idea.html">
                <i class="fa-solid fa-layer-group"></i>
                <h2>Employee feedback/ideate</h2>
                <p>Process of sharing information with employees about their performance, skills, or behaviour at work.</p>
              </a>
            </div>
            <div class="card">
              <a href="index.html">
                <i class="fa-solid fa-user-group"></i>
                <h2>Employee of the month by dept</h2>
                <p>A term used to recognize employees who are deemed to have done exceptional work during the month.</p>
              </a>
            </div>
            <div class="card">
              <a href="chatbox.html">
                <i class="fa-solid fa-comments"></i>
                <h2>Chatbox</h2>
                <p>The user interface of a given chat application.</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="tampilan.js"></script>
    <script src="another-script.js"></script>
  </body>
</html>
