
.profile-pics{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}

.profile-pics img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;

}

.profile-cards{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    background: #F5F5F5;
    border-radius: 10px;
}

.profile-cards .profile-pics{
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.profile-cards:first-child .profile-pics{
    width: 70px;
    height: 70px;
}

.profile-cards .profile-pics img{
    border: none;
}

.profile-cards .username{
    font-weight: 500;
    font-size: 14px;
    color: #000;
    font-weight: bold;

}

.sub-text{
    font-size:13px;
    font-weight: 500;
    margin-top: 4px;
    color: #939393;

}

.action-btn{
    opacity: 2;
    font-weight: 700;
    font-size: 12px;
    color: #55B7F7;
    border: none;
    margin-left: 100px;
    text-transform: uppercase;
}
