.main{

    width: 100%;

    padding: 40px 0;

    display: flex;

    justify-content: center;

    margin-top: 50px;
}

.wrapper{

    width: 70%;

    max-width: 1000px;

    display: grid;

    grid-template-columns: 60% 40%;

    grid-gap: 30px;
}

.left-col{

    display: flex;

    flex-direction: column;
}

.status-wrapper{

    width: 100%;

    height: 120px;

    background:  #F5F5F5;

    border: 1px solid #fdfdfd;

    padding: 10px;

    padding-right: 0;

    border-radius: 10px;

    display: flex;

    align-items: center;

    /* add scroll bar */

    overflow: hidden;

    overflow-x: auto;
}

/* add scroll bar hidden option */

.status-wrapper::-webkit-scrollbar{

    display: none;
}

.status-card{

    flex: 0 0 auto;

    width: 80px;

    max-width: 80px;

    display: flex;

    flex-direction: column;

    align-items: center;

    margin-right: 15px;
}

.profile-pic{

    width: 70px;

    height: 70px;

    border-radius: 50%;

    overflow: hidden;

    padding: 3px;

    background: linear-gradient(45deg, rgba(255, 230, 0), rgba(255, 0, 128) 80%);
}

.profile-pic img{

    width: 100%;

    height: 100%;

    object-fit: cover;

    border-radius: 50%;

    border: 2px solid #fff;
}

.username{

    width: 100%;

    overflow: hidden;

    text-align: center;

    font-size: 13px;

    margin-top: 5px;

    text-transform: uppercase;

    color: rgba(0, 0, 0, 0.5);
}


